$content-width: 700px
$footer-height: 68px

$color: #7B8184
$dark-color: #23272A
$light-color: #FFFFFF
$ref-color: #BD2500

$default-text-shadow-color: #414141
$default-text-shadow-h-offset: 0
$default-text-shadow-v-offset: 1px
$default-text-shadow-blur: 0

html, body, .container
  height: 100%

body
  font-family: Verdana, Arial, sans-serif
  font-size: 18px
  background:
    image: image-url("bg.png")
    repeat: repeat
    position: 0% 0%
    color: $light-color

  .container
    height: auto
    min-height: 100%

.footer-bg
  clear: both
  position: relative
  z-index: 10
  margin-top: -$footer-height

.help-container
  padding-bottom: $footer-height

h1
  margin-top: 3em
  margin-bottom: 0.2em
  font-family: 'Francois One', sans-serif
  font-size: 1.5em
  font-weight: bold
  line-height: 1.3em
  color: $dark-color
  text-transform: uppercase
  +text-shadow

h2
  margin-bottom: 0.3em
  margin-top: 2em
  font-family: 'Francois One', sans-serif
  color: $dark-color
  text-transform: uppercase
  font-size: 1em
  line-height: 1.3em
  +text-shadow

h3
  color: $dark-color
  padding: 7px 0
  margin-bottom: 3px
  margin-top: 1.5em
  border-bottom: 1px dashed $color

a
  +link-colors($ref-color)
  text-decoration: none
  border-bottom: 1px dashed $ref-color
  
  &:hover
    color: $dark-color
    border-color: $dark-color

p
  color: $color
  line-height: 1.4em
  margin-bottom: 1em
  font-size: 0.7em

strong
  font-weight: bold

code
  font-family: Menlo, Monaco, monospace

pre
  display: inline

.first
  margin-top: 0

.subtitle
  color: darken($color, 10%)
  font-size: 0.8em
  font-style: italic
  margin-bottom: 2em
  line-height: 1.1em

.content-bg
  padding: 50px 0 60px

  .content
    width: $content-width + 55px
    margin: 0 auto

    .title
      font-size: 1.5em
      text-align: center

      h1
        margin-bottom: 0.3em
        margin-top: 0
        color: lighten($dark-color, 12%)
        font-size: 70px
        font-weight: bold
        +text-shadow
