$color: #7B8184
$dark-color: #23272A
$light-color: #FFFFFF
$ref-color: #BD2500

$default-text-shadow-color: #414141
$default-text-shadow-h-offset: 0
$default-text-shadow-v-offset: 1px
$default-text-shadow-blur: 0

.footer-bg
  width: 100%
  height: 44px
  padding-top: 24px
  background:
    image: image-url("bg-bottom.png")
    repeat: repeat-x
    position: 0% 0%
    color: $dark-color
  +single-box-shadow(rgba($dark-color, 0.2), 0px, -4px, 0px, 0px)
  
  .footer
    width: 600px
    margin: 0 auto
    
    a:hover
      color: $light-color
      border-color: $light-color