$color: #7B8184
$dark-color: #23272A
$light-color: #FFFFFF
$ref-color: #BD2500

$default-text-shadow-color: #414141
$default-text-shadow-h-offset: 0
$default-text-shadow-v-offset: 1px
$default-text-shadow-blur: 0

.start-info
  margin-top: 1em
  font-family: 'Francois One', sans-serif
  font-size: 1em
  display: block

  li
    float: left
    margin-left: 4em
    margin-bottom: 1em
    color: $ref-color
    list-style-type: none

    .step
      color: $dark-color
      display: block
      margin-left: 7px
      float: left
      width: 90%

    .num
      display: block
      float: left

  .first
    margin-left: 1.5em
    width: 216px

  .second
    width: 228px

  .third
    width: 180px
    
    .step
      width: 80%

.dialogue
  border-top: 1px dashed #BBB
  padding: 2em 0 0 35px

.dialogue .url-container *
  font-size: 20px

.dialogue .url-field
  padding: 5px 3px
  width: 670px
  border: 1px solid #D9D9D9
  border-top-color: silver
  color: $dark-color

.dialogue .button
  padding: 5px 10px
  background-color: #666
  +linear-gradient(color-stops(#666, #444))
  border: 1px solid #000
  +border-radius(3px)
  color: white
  +single-text-shadow
  text-decoration: none

.dialogue .lock-botton
  color: #888

.dialogue .report
  margin: 1em 0 0 0
  font-size: 1.4em

  p
    background:
      image: image-url("action-waiting.png")
      repeat: no-repeat
      position: 0 15px
    padding: 10px 0 0 22px
    color: #bbb

  .done
    background:
      image: image-url("action-done.png")
    color: $dark-color

  .working
    background:
      image: image-url("ajax-loader.gif")
    color: $dark-color

  .error
    background:
      image: image-url("action-error.png")
    color: $dark-color

.not-valid #id_url
  border-color: $ref-color

.not-valid #info
  color: $ref-color

.result
  margin: 2.5em 0 0 0
  display: none
  font-size: 1.1em
  text-align: center

.view
  display: block
