server {
    listen 80 default;
    server_name localhost;

    access_log /var/log/nginx/localhost.access.log main;

    error_page 404 /404.html;
    location / {
        root  /var/www/nginx-default;
        index index.html;
    }
}
