description "Supervisor for project"

start on runlevel [2345]
stop on runlevel [06]

kill timeout 5
respawn

script
    exec su -c '/home/project/.env/bin/supervisord --nodaemon --configuration /home/project/etc/supervisord.conf' project
end script
